<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXt-o8-RF0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T8Q-Wm-s5v">
            <objects>
                <navigationController id="oXt-o8-RF0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VxH-6s-l4y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W1U-jE-7S1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnh-0b-hbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-Wp-KMm">
                                <rect key="frame" x="191.5" y="349" width="31" height="30"/>
                                <state key="normal" title="合成"/>
                                <connections>
                                    <action selector="onclickMerger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSb-Dr-jFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-wI-V54">
                                <rect key="frame" x="191.5" y="468" width="31" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="onclickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgu-oR-pYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-3Z-fLU">
                                <rect key="frame" x="191.5" y="579" width="31" height="30"/>
                                <state key="normal" title="效果"/>
                                <connections>
                                    <action selector="onclickEffectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tS7-Ea-WA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-lU-1k3">
                                <rect key="frame" x="191.5" y="258" width="31" height="30"/>
                                <state key="normal" title="测试"/>
                                <connections>
                                    <action selector="onclIcktest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fuc-mL-uVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cXd-wI-V54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0DN-C0-OdN"/>
                            <constraint firstItem="bUQ-Wp-KMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="261" id="339-QU-MrD"/>
                            <constraint firstItem="h3O-3Z-fLU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="As1-tX-3gf"/>
                            <constraint firstItem="cXd-wI-V54" firstAttribute="top" secondItem="bUQ-Wp-KMm" secondAttribute="bottom" constant="89" id="Brz-NT-qyg"/>
                            <constraint firstItem="h3O-3Z-fLU" firstAttribute="top" secondItem="cXd-wI-V54" secondAttribute="bottom" constant="81" id="O0v-py-Eie"/>
                            <constraint firstItem="bUQ-Wp-KMm" firstAttribute="top" secondItem="YbA-lU-1k3" secondAttribute="bottom" constant="61" id="TzN-84-qmj"/>
                            <constraint firstItem="YbA-lU-1k3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vx6-WQ-rmI"/>
                            <constraint firstItem="bUQ-Wp-KMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sOb-7X-ddM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHo-vB-hUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="140"/>
        </scene>
        <!--Effects View Controller-->
        <scene sceneID="mBl-L8-5yZ">
            <objects>
                <viewController storyboardIdentifier="EffectsViewController" id="UrX-UA-bmq" customClass="EffectsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5h-7o-gEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R2N-3M-Nkn">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-tJ-kq6">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="66"/>
                                        <state key="normal" title="模板一"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="UrX-UA-bmq" eventType="touchUpInside" id="UJH-R4-at1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-cT-IAW">
                                        <rect key="frame" x="83" y="0.0" width="82.5" height="66"/>
                                        <state key="normal" title="模板二"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="UrX-UA-bmq" eventType="touchUpInside" id="zxz-KU-QWi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6j-8T-UbA">
                                        <rect key="frame" x="165.5" y="0.0" width="83" height="66"/>
                                        <state key="normal" title="模板三"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="UrX-UA-bmq" eventType="touchUpInside" id="5Xr-xL-2Df"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-zy-9jq">
                                        <rect key="frame" x="248.5" y="0.0" width="82.5" height="66"/>
                                        <state key="normal" title="模板四"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="UrX-UA-bmq" eventType="touchUpInside" id="SMt-ES-8DB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F47-PB-cBy">
                                        <rect key="frame" x="331" y="0.0" width="83" height="66"/>
                                        <state key="normal" title="模板五"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="UrX-UA-bmq" eventType="touchUpInside" id="qON-VD-lVZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="pMf-f7-lQ4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-bq-6xa">
                                <rect key="frame" x="0.0" y="110" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-QB-ySH">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="44"/>
                                        <state key="normal" title="动效一"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="UrX-UA-bmq" eventType="touchUpInside" id="dgM-eC-Beu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTO-fz-R1U">
                                        <rect key="frame" x="83" y="0.0" width="82.5" height="44"/>
                                        <state key="normal" title="动效二"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="UrX-UA-bmq" eventType="touchUpInside" id="AvP-34-jFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-gj-9M6">
                                        <rect key="frame" x="165.5" y="0.0" width="83" height="44"/>
                                        <state key="normal" title="动效三"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="UrX-UA-bmq" eventType="touchUpInside" id="rdK-rM-axh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-Gc-sWW">
                                        <rect key="frame" x="248.5" y="0.0" width="82.5" height="44"/>
                                        <state key="normal" title="动效四"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="UrX-UA-bmq" eventType="touchUpInside" id="4R0-rP-VdB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P11-5K-waE">
                                        <rect key="frame" x="331" y="0.0" width="83" height="44"/>
                                        <state key="normal" title="动效5"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="UrX-UA-bmq" eventType="touchUpInside" id="eAJ-MN-OFN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HoZ-rl-Zhg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R2N-3M-Nkn" firstAttribute="trailing" secondItem="8KQ-v2-mUY" secondAttribute="trailing" id="02i-X3-gku"/>
                            <constraint firstItem="R2N-3M-Nkn" firstAttribute="leading" secondItem="8KQ-v2-mUY" secondAttribute="leading" id="2QY-xK-diQ"/>
                            <constraint firstItem="R2N-3M-Nkn" firstAttribute="top" secondItem="8KQ-v2-mUY" secondAttribute="top" id="DqH-j0-tD1"/>
                            <constraint firstItem="Mon-bq-6xa" firstAttribute="leading" secondItem="8KQ-v2-mUY" secondAttribute="leading" id="PAA-O4-QwM"/>
                            <constraint firstItem="Mon-bq-6xa" firstAttribute="top" secondItem="R2N-3M-Nkn" secondAttribute="bottom" id="W1l-Y9-Aqk"/>
                            <constraint firstItem="Mon-bq-6xa" firstAttribute="trailing" secondItem="8KQ-v2-mUY" secondAttribute="trailing" id="o56-DL-tCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KQ-v2-mUY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKC-gt-6iW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.33333333333337" y="431.91964285714283"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="SrV-A5-HFL">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="Zim-ps-6qa" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1G0-TC-3pf" customClass="Te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-XA-lgd">
                                <rect key="frame" x="0.0" y="792" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlT-sA-84j">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="60"/>
                                        <state key="normal" title="动效一"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="Zim-ps-6qa" eventType="touchUpInside" id="NWZ-gs-e5d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9da-Cr-VrP">
                                        <rect key="frame" x="83" y="0.0" width="82.5" height="60"/>
                                        <state key="normal" title="动效二"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="Zim-ps-6qa" eventType="touchUpInside" id="h8o-GH-fkK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-ES-M9G">
                                        <rect key="frame" x="165.5" y="0.0" width="83" height="60"/>
                                        <state key="normal" title="动效三"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="Zim-ps-6qa" eventType="touchUpInside" id="6mq-3j-xO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2M-UJ-AMW">
                                        <rect key="frame" x="248.5" y="0.0" width="82.5" height="60"/>
                                        <state key="normal" title="动效四"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="Zim-ps-6qa" eventType="touchUpInside" id="eD3-Qj-Ao1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-U8-yyG">
                                        <rect key="frame" x="331" y="0.0" width="83" height="60"/>
                                        <state key="normal" title="动效五"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="Zim-ps-6qa" eventType="touchUpInside" id="5Yu-1E-fwi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lug-WF-Egr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sly-ZV-aDF">
                                <rect key="frame" x="0.0" y="730" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-nw-dDX">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="60"/>
                                        <state key="normal" title="动效六"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="Zim-ps-6qa" eventType="touchUpInside" id="D8B-rA-V5S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-aw-pW5">
                                        <rect key="frame" x="83" y="0.0" width="82.5" height="60"/>
                                        <state key="normal" title="动效七"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="Zim-ps-6qa" eventType="touchUpInside" id="pyB-ic-fMZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-dV-kS4">
                                        <rect key="frame" x="165.5" y="0.0" width="83" height="60"/>
                                        <state key="normal" title="动效八"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="Zim-ps-6qa" eventType="touchUpInside" id="2AH-62-6ZC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzJ-Ce-YXV">
                                        <rect key="frame" x="248.5" y="0.0" width="82.5" height="60"/>
                                        <state key="normal" title="动效玖"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="Zim-ps-6qa" eventType="touchUpInside" id="mxL-ym-T3Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-UJ-6z7">
                                        <rect key="frame" x="331" y="0.0" width="83" height="60"/>
                                        <state key="normal" title="动效十"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="Zim-ps-6qa" eventType="touchUpInside" id="ReH-8V-6EF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RlD-da-eUP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UqP-BQ-8v7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Auh-7B-r8i" firstAttribute="bottom" secondItem="WxM-XA-lgd" secondAttribute="bottom" constant="10" id="4EI-qv-LDI"/>
                            <constraint firstItem="sly-ZV-aDF" firstAttribute="trailing" secondItem="Auh-7B-r8i" secondAttribute="trailing" id="4z9-a1-Tn4"/>
                            <constraint firstItem="WxM-XA-lgd" firstAttribute="top" secondItem="sly-ZV-aDF" secondAttribute="bottom" constant="2" id="73l-wQ-axU"/>
                            <constraint firstItem="Auh-7B-r8i" firstAttribute="trailing" secondItem="WxM-XA-lgd" secondAttribute="trailing" id="YOZ-Hg-EzN"/>
                            <constraint firstItem="sly-ZV-aDF" firstAttribute="leading" secondItem="Auh-7B-r8i" secondAttribute="leading" id="e0c-cu-cB9"/>
                            <constraint firstItem="WxM-XA-lgd" firstAttribute="leading" secondItem="Auh-7B-r8i" secondAttribute="leading" id="oWN-cb-cew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Auh-7B-r8i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc3-2G-kyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="533.70535714285711"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="muF-Gk-mrm">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="6w3-Q6-cfm" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vw7-mH-fVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t1O-9m-HsF">
                                <rect key="frame" x="0.0" y="78" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-Nj-W7N">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="72"/>
                                        <state key="normal" title="播放"/>
                                        <connections>
                                            <action selector="onclickButton:" destination="6w3-Q6-cfm" eventType="touchUpInside" id="hJ2-Tc-pjh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-VS-QUP">
                                        <rect key="frame" x="138" y="0.0" width="138" height="72"/>
                                        <state key="normal" title="暂停"/>
                                        <connections>
                                            <action selector="pausePaly:" destination="6w3-Q6-cfm" eventType="touchUpInside" id="t4o-pP-2J6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYI-HR-VdM">
                                        <rect key="frame" x="276" y="0.0" width="138" height="72"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="onclickSave:" destination="6w3-Q6-cfm" eventType="touchUpInside" id="Cv5-79-Wdx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="hq9-gP-atl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t1O-9m-HsF" firstAttribute="trailing" secondItem="K9d-do-VIt" secondAttribute="trailing" id="BQJ-XL-Aag"/>
                            <constraint firstItem="t1O-9m-HsF" firstAttribute="top" secondItem="K9d-do-VIt" secondAttribute="top" constant="34" id="aZG-Av-R2R"/>
                            <constraint firstItem="t1O-9m-HsF" firstAttribute="leading" secondItem="K9d-do-VIt" secondAttribute="leading" id="doj-ZR-rDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9d-do-VIt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dgf-PE-cfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gC-iv-Sce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-57"/>
        </scene>
    </scenes>
</document>
